{
  "https://www.wired.com/story/anthropic-mythos-export-controls-ai-regulations/": "/og-cache/9b7a325aa5941d38.webp",
  "https://deepmind.google/blog/gemini-3-5-frontier-intelligence-with-action/": "/og-cache/ec1bcc4fbeadc7bf.webp",
  "https://stratechery.com/2026/the-state-of-fable-the-jailbreak-problem-spacex-acquires-cursor/": "/og-cache/1df3b6a1ad5c455f.webp",
  "https://deepmind.google/blog/measuring-progress-toward-agi-a-cognitive-framework/": "/og-cache/df6a6cb542d3bdd7.webp",
  "https://techcrunch.com/2026/06/20/nobel-laureate-john-jumper-is-leaving-deepmind-for-rival-anthropic/": "/og-cache/2c1e718513ecade1.webp",
  "https://arstechnica.com/tech-policy/2026/06/bernie-sanders-unveils-7-trillion-plan-to-give-americans-control-of-ai-industry/": "/og-cache/a662792ef1fa08bc.webp",
  "https://www.anthropic.com/news/responsible-scaling-policy-v3": "/og-cache/843cb2274f3f7f39.webp"
}